MONGODB_URL=mongodb+srv://fitness:RH3vEKtZPhemksmH@fitness.m0d0yn1.mongodb.net/

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2Nzg1MzE3MzZ9.GlIvBYYAZmrTI54H3JyzRhNHfjVEM3pDCiohjjKKhZ0

UPLOAD_PATH=./upload